{
  "name": "workflow-skills",
  "displayName": "workflow-skills",
  "description": "Methodology skills for coding agents: planning, design, TDD, debugging, verification, review, handoff",
  "version": "0.1.1",
  "author": {
    "name": "René Wörndl"
  },
  "homepage": "https://github.com/rene404/workflow-skills",
  "repository": "https://github.com/rene404/workflow-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "tdd",
    "planning",
    "debugging",
    "code-review"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
